# Blobsio

./: Blobsio.sln  LICENSE
Agari/: Agari.csproj  Program.cs
Agari/Assets/: Blob.cs  Food.cs  Spike.cs  StartupSpawner.cs
Agari/Assets/Controllers/: BlobPlayerController.cs
Agari/Assets/Scenes/: MainScene.cs
Agari/Recources/: RecourcesManager.cs
Agari/Recources/Configs/: defaultConfig.cfg
Blobsio/: Blobsio.csproj  Program.cs
Blobsio/Assets/: Animation.cs  AudioSystem.cs  Blob.cs  Food.cs  GameStartupSpawner.cs  Point.cs  PointSpawner.cs  Spike.cs  StartupSpawner.cs
Blobsio/Assets/Controllers/: BlobAIController.cs  BlobController.cs  BlobPlayerController.cs
Blobsio/Core/: Component.cs  Engine.cs  Entity.cs  ErrorHandler.cs  Game.cs  Input.cs  InputAction.cs  InputKey.cs  Physics.cs  Program.cs  Rand.cs  Renderer.cs  Scene.cs  Tag.cs  Time.cs
Blobsio/Core/Entities/: Component.cs  Entity.cs  Tag.cs
Blobsio/Core/Entities/DefaultComponents/: AudioClipID.cs  AudioSource.cs  AudioSourceID.cs
Blobsio/Core/Entities/DefaultComponents/Audio/: AudioClip.cs  AudioSourceID.cs  AudioSystem.cs
Blobsio/Core/Entities/DefaultComponents/Physics/: Collider.cs
Blobsio/Core/Extentions/: Vector2fExtention.cs  Vector3fExtention.cs
Blobsio/Core/Inputs/: Input.cs  InputKey.cs
Blobsio/Core/Interfaces/: IDrawable.cs  IUpdatable.cs
Blobsio/Recources/: RecourcesManager.cs
Blobsio/Recources/Configs/: config.cfg
