<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Recources\Animations\blob.png" />
    <None Remove="Recources\Animations\glavie.png" />
    <None Remove="Recources\Animations\point.png" />
    <None Remove="Recources\Animations\rain.png" />
    <None Remove="Recources\Animations\spike.png" />
    <None Remove="Recources\Configs\config.cfg" />
    <None Remove="Recources\defaultConfig.cfg" />
    <None Remove="Recources\Fonts\arial.ttf" />
    <None Remove="Recources\Sounds\pop1.mp3" />
    <None Remove="Recources\Sounds\pop2.ogg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Recources\Animations\blob.png" />
    <EmbeddedResource Include="Recources\Animations\glavie.png" />
    <EmbeddedResource Include="Recources\Animations\point.png" />
    <EmbeddedResource Include="Recources\Animations\rain.png" />
    <EmbeddedResource Include="Recources\Animations\spike.png" />
    <EmbeddedResource Include="Recources\Configs\config.cfg" />
    <EmbeddedResource Include="Recources\Configs\defaultConfig.cfg" />
    <EmbeddedResource Include="Recources\Fonts\arial.ttf" />
    <EmbeddedResource Include="Recources\Sounds\pop1.mp3" />
    <EmbeddedResource Include="Recources\Sounds\pop2.ogg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.5.0" />
  </ItemGroup>

</Project>
